<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.xmos.com http://www.xmos.com"
         ManuallySpecifiedRouting="true">
  <Type>Board</Type>
  <Name>SST-JGB0004</Name>
  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
    <Declaration>tileref usb_tile</Declaration>
  </Declarations>
  <Packages>
    <Package id="0" Type="XS2-UFnA-512-TQ128">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS2-L16A-512" Oscillator="24MHz" SystemFrequency="500MHz" ReferenceFrequency="100MHz">
          <Boot>
            <Source Location="bootFlash"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            <!-- internal ports for SPI flash -->
            <Port Location="XS1_PORT_1B" Name="PORT_SQI_CS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK"/>
            <Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO"/>
            <!-- Microphone 24.576 MHz / 8 clock output -->
            <Port Location="XS1_PORT_1E" Name="PORT_PDM_CLK"/>
            <!-- 7 PDM mics plus one unused -->
            <Port Location="XS1_PORT_8B" Name="PORT_PDM_DATA_0_to_7"/>
            <!-- all unused but harmless as the are unwired -->
            <Port Location="XS1_PORT_8C" Name="PORT_PDM_DATA_8_to_15"/>
            <!-- Microphone 24.576 MHz clock input -->
            <Port Location="XS1_PORT_1F" Name="PORT_PDM_MCLK"/>
            <!-- LED ports -->
            <Port Location="XS1_PORT_1O" Name="PORT_LED12"/>
          </Tile>
          <Tile Number="1" Reference="tile[1]">
            <!-- USB internal ports. These will be defined by xud if not listed here-->
            <Port Location="XS1_PORT_1H"  Name="PORT_USB_TX_READYIN"/>
            <Port Location="XS1_PORT_1J"  Name="PORT_USB_CLK"/>
            <Port Location="XS1_PORT_1K"  Name="PORT_USB_TX_READYOUT"/>
            <Port Location="XS1_PORT_1I"  Name="PORT_USB_RX_READY"/>
            <Port Location="XS1_PORT_1E"  Name="PORT_USB_FLAG0"/>
            <Port Location="XS1_PORT_1F"  Name="PORT_USB_FLAG1"/>
            <Port Location="XS1_PORT_1G"  Name="PORT_USB_FLAG2"/>
            <Port Location="XS1_PORT_8A"  Name="PORT_USB_TXD"/>
            <Port Location="XS1_PORT_8B"  Name="PORT_USB_RXD"/>
            <!-- unwired output -->
            <Port Location="XS1_PORT_1A"  Name="PORT_PLL_REF"/>
            <!-- was:             -->
            <!-- <Port Location="XS1_PORT_4D"  Name="PORT_PLL_REF"/> -->
            <!--but "If the port is not a 1-bit port, an exception is raised."-->

            <!-- Microphone 24.576 MHz clock input -->
            <Port Location="XS1_PORT_1O" Name="PORT_MCLK_IN"/>
            <!-- We don't use this, but sgapp notes USB Packet -->
            <!-- buffering Core uses "same clock-block as I2S" -->
            <Port Location="XS1_PORT_8C" Name="PORT_MCLK_COUNT"/>
          </Tile>
        </Node>
        <Node Id="1" InPackageId="1" Type="periph:XS1-SU" Reference="usb_tile" Oscillator="24MHz">
        </Node>
      </Nodes>
      <Links>
        <Link Encoding="5wire">
          <LinkEndpoint NodeId="0" Link="8" Delays="52clk,52clk"/>
          <LinkEndpoint NodeId="1" Link="XL0" Delays="1clk,1clk"/>
        </Link>
      </Links>
    </Package>
  </Packages>
  <Nodes>
    <Node Id="2" Type="device:" RoutingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>
  <Links>
    <Link Encoding="2wire" Delays="4,4" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="XL0"/>
      <LinkEndpoint NodeId="2" Chanend="1"/>
    </Link>
  </Links>
  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash" Type="S25LQ016B" PageSize="256" SectorSize="4096" NumPages="8192">
      <Attribute Name="PORT_SQI_CS" Value="PORT_SQI_CS"/>
      <Attribute Name="PORT_SQI_SCLK" Value="PORT_SQI_SCLK"/>
      <Attribute Name="PORT_SQI_SIO" Value="PORT_SQI_SIO"/>
      <Attribute Name="QE_REGISTER" Value="flash_qe_location_status_reg_0"/>
      <Attribute Name="QE_BIT" Value="flash_qe_bit_6"/>
    </Device>
  </ExternalDevices>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
    <JTAGDevice NodeId="1"/>
  </JTAGChain>
</Network>
